# javaee-ci-testing

./: .gitignore  .travis.yml  pom.xml  pom.xml.versionsBackup
src/main/java/com/metropolia/javaee1/: MyManagedBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/metropolia/javaee1/: MyManagedBeanTest.java
src/test/resources/: arquillian.xml
